<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="初探 webAssembly"><meta name="keywords" content="前沿,webAssembly,wasm"><meta name="author" content="Johninch"><meta name="copyright" content="Johninch"><title>初探 webAssembly | JohninchのBlog</title><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.3"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"0XJEPPY0XU","apiKey":"e06877afb5799837e43083eaa72dae92","indexName":"inch-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WebAssembly是什么？"><span class="toc-number">1.</span> <span class="toc-text">WebAssembly是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebAssembly的由来"><span class="toc-number">2.</span> <span class="toc-text">WebAssembly的由来</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript的性能瓶颈："><span class="toc-number">2.1.</span> <span class="toc-text">JavaScript的性能瓶颈：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Asm-js出现"><span class="toc-number">2.2.</span> <span class="toc-text">Asm.js出现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebAssembly的意义"><span class="toc-number">3.</span> <span class="toc-text">WebAssembly的意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebAssembly的实操（只作为参考示例）"><span class="toc-number">4.</span> <span class="toc-text">WebAssembly的实操（只作为参考示例）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文章"><span class="toc-number">4.1.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/16729420?s=460&amp;v=4"></div><div class="author-info__name text-center">Johninch</div><div class="author-info__description text-center">张宇驰的博客主页</div><div class="follow-button"><a href="https://github.com/johninch">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">32</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://https://johninch.github.io/Roundtable/">Roundtable-io</a><a class="author-info-links__name text-center" href="https://github.com/johninch/Roundtable">Roundtable-repo</a><a class="author-info-links__name text-center" href="https://github.com/esop-fed">ESOP-FED</a><a class="author-info-links__name text-center" href="https://dannisi.github.io/">Caleb</a><a class="author-info-links__name text-center" href="https://niannings.github.io/">niannings</a><a class="author-info-links__name text-center" href="https://Xmtd.github.io/">Xmtd</a><a class="author-info-links__name text-center" href="https://febcat.github.io/">febcat</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">JohninchのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">初探 webAssembly</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-10</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>12月初，W3C联盟正式推荐其为Web语言。WebAssembly 成为了继 HTML、CSS 和 JavaScript 之后的第四大Web语言。虽然如此，WebAssembly 还没有真正站稳脚跟。本文就待着好奇认识一下它，并摘录一些关键点。</p>
</blockquote>
<a id="more"></a>

<h2 id="WebAssembly是什么？"><a href="#WebAssembly是什么？" class="headerlink" title="WebAssembly是什么？"></a>WebAssembly是什么？</h2><p><strong>WebAssembly 或者 wasm 是一个可移植、体积小、加载快并且兼容 Web 的全新字节码格式。</strong></p>
<p>首先看一下WebAssembly长什么样：<br><img src="/images/webAssembly/what_is_WebAssembly.jpg" alt="what_is_WebAssembly"><br>左侧是用C++实现的求递归的函数。右侧是指令文本。而中间的十六进制Binary Code就是webassembly。</p>
<p>WebAssembly的可读性非常差，这是因为WebAssembly是一个编译目标（编译目标就比如：当我们写TypeScript的时候，Webpack最后打包生成的JavaScript文件就是编译目标），是<strong>从高级语言转换到机器指令文本间的胶接代码(glue code)</strong>。上图的Binary就是左侧的C++代码经过编译器编译之后的结果。</p>
<h2 id="WebAssembly的由来"><a href="#WebAssembly的由来" class="headerlink" title="WebAssembly的由来"></a>WebAssembly的由来</h2><h3 id="JavaScript的性能瓶颈："><a href="#JavaScript的性能瓶颈：" class="headerlink" title="JavaScript的性能瓶颈："></a>JavaScript的性能瓶颈：</h3><p>JavaScript于95年问世，在前 10 个年头执行速度确实不快。在08年，浏览器市场竞争激烈，打响“性能大战”，浏览器厂商纷纷引入了 Just-in-time 编译器，也叫 JIT模式，JS的执行速度快了10倍，JS也终于应用到了新的领域，比如后端开发nodejs。</p>
<p>注：</p>
<ul>
<li>JIT编译（just-in-time compilation）狭义来说是当某段代码即将第一次被执行时进行编译，因而叫“即时编译”。JIT编译是动态编译的一种特例。JIT编译一词后来被泛化，时常与动态编译等价。</li>
<li>动态编译（dynamic compilation）指的是“在运行时进行编译”；与之相对的是事前编译（ahead-of-time compilation，简称AOT），也叫静态编译（static compilation）。</li>
</ul>
<p>JS没有静态变量类型，大大降低了效率：</p>
<ul>
<li><strong>js代码在引擎中的执行过程：</strong>需要首先被下载，然后进入parser转成AST（抽象语法树），然后根据AST，Bytecode Compiler（字节码编译器）会生成引擎可识别的bytecode（字节码），最后字节码进入翻译器翻译成 Machine Code（机器码）。</li>
<li><strong>效率为啥低：</strong>引擎会对执行次数较多的function进行优化，将其编译成Machine Code后打包送到顶部的 JIT Compiler，下次再执行这个function，就会直接执行编译好的Machine Code。但是由于JS的动态变量，类型变化后上一次所做的优化就失效了只能丢弃，再一次进行优化，因此效率低。</li>
</ul>
<h3 id="Asm-js出现"><a href="#Asm-js出现" class="headerlink" title="Asm.js出现"></a>Asm.js出现</h3><p>为了解决js低性能问题，asm.js诞生了，它是WebAssembly的前身，是JavaScript的严格子集。Asm.js也不是给开发者手写的，也是一个编译目标。</p>
<ul>
<li><p>Asm.js 为了解决JS的两个低性能问题而设计的：它的变量一律都是<code>静态类型，</code>并且<code>取消垃圾回收</code>机制。</p>
<ul>
<li>Asm.js只提供两种数据类型：整数和浮点数，其他类型均不提供，其他类型均以数值的形式存在。Asm.js 要求事先声明类型且不得改变，这样就节省了类型判断的时间。asm.js的类型声明有固定写法，<code>变量 | 0</code>表示整数，<code>+变量</code>表示浮点数。</li>
<li>asm.js 没有垃圾回收机制，所有内存操作都由程序员自己控制。<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = a | <span class="number">0</span>;  <span class="comment">// x 是32位整数</span></span><br><span class="line"><span class="keyword">var</span> y = +a;  <span class="comment">// y 是64位浮点数</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Asm.js不能解决所有的问题：</p>
<ul>
<li>asm.js 始终逃不过要经过Parser，要经过ByteCode Compiler，而这两步是JavaScript代码在引擎执行过程当中消耗时间最多的两步。而WebAssembly不用经过这两步，直接就是bytecode（字节码）。这就是WebAssembly比asm.js更快的原因。</li>
<li>asm.js只有Mozzila支持，而WebAssembly是Mozzila、Google、Microsoft、Apple以及一些其他组织拟联手制定的游戏规则，是业界大佬的统一规范。</li>
</ul>
</li>
</ul>
<p>在此背景之下，15年，我们迎来了WebAssembly。WebAssembly是经过编译器编译之后的代码，体积小、起步快。在语法上完全脱离JavaScript，同时具有沙盒化的执行环境，成为一个相对独立的编译器目标语言，这样可以不必为了本地代码的运行，而在JS中引入太多内容，<strong>将来Wasm和JS会是分工合作的关系</strong>。</p>
<h2 id="WebAssembly的意义"><a href="#WebAssembly的意义" class="headerlink" title="WebAssembly的意义"></a>WebAssembly的意义</h2><p>WebAssembly并没有要替代JavaScript的意思，而是互为补充的。总结下来就两个点：</p>
<ul>
<li>给了Web更好的性能。WebAssembly是asm.js的性能的2~6倍；</li>
<li>给了Web更多的可能。随着WebAssembly的技术越来越成熟，势必会有更多的应用，从Desktop被搬到Web上，这会使本来已经十分强大的Web更加丰富和强大。</li>
</ul>
<h2 id="WebAssembly的实操（只作为参考示例）"><a href="#WebAssembly的实操（只作为参考示例）" class="headerlink" title="WebAssembly的实操（只作为参考示例）"></a>WebAssembly的实操（只作为参考示例）</h2><p>必须要安装 编译器Emscripten。</p>
<p>WebAssembly在Node中的应用：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">let</span> src = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(fs.readFileSync(<span class="string">'./test.wasm'</span>));</span><br><span class="line"><span class="keyword">const</span> env = &#123;</span><br><span class="line">	memoryBase: <span class="number">0</span>,</span><br><span class="line">	tableBase: <span class="number">0</span>,</span><br><span class="line">	memory: <span class="keyword">new</span> WebAssembly.Memory(&#123;</span><br><span class="line">		initial: <span class="number">256</span></span><br><span class="line">	&#125;),</span><br><span class="line">	table: <span class="keyword">new</span> WebAssembly.Table(&#123;</span><br><span class="line">		initial: <span class="number">2</span>,</span><br><span class="line">		element: <span class="string">'anyfunc'</span></span><br><span class="line">	&#125;),</span><br><span class="line">	abort: <span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="keyword">throw</span> <span class="string">'abort'</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line">WebAssembly.instantiate(src, &#123;<span class="attr">env</span>: env&#125;)</span><br><span class="line">.then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(result.instance.exports._add(<span class="number">20</span>, <span class="number">89</span>));</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="params">e</span> =&gt;</span> <span class="built_in">console</span>.log(e));</span><br></pre></td></tr></table></figure>

<p>WebAssembly在React当中的应用:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fibonacciUrl = <span class="string">'./fibonacci.wasm'</span>;</span><br><span class="line"><span class="keyword">const</span> &#123;_fibonacci&#125; = <span class="keyword">await</span> <span class="keyword">this</span>.getExportFunction(fibonacciUrl);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">getExportFunction = <span class="keyword">async</span> (url) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> env = &#123;</span><br><span class="line">      memoryBase: <span class="number">0</span>,</span><br><span class="line">      tableBase: <span class="number">0</span>,</span><br><span class="line">      memory: <span class="keyword">new</span> WebAssembly.Memory(&#123;</span><br><span class="line">        initial: <span class="number">256</span></span><br><span class="line">      &#125;),</span><br><span class="line">      table: <span class="keyword">new</span> WebAssembly.Table(&#123;</span><br><span class="line">        initial: <span class="number">2</span>,</span><br><span class="line">        element: <span class="string">'anyfunc'</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> instance = <span class="keyword">await</span> fetch(url).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> response.arrayBuffer();</span><br><span class="line">    &#125;).then(<span class="function">(<span class="params">bytes</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> WebAssembly.instantiate(bytes, &#123;<span class="attr">env</span>: env&#125;)</span><br><span class="line">    &#125;).then(<span class="function">(<span class="params">instance</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> instance.instance.exports;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>通过import C文件来调用:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> wasmC <span class="keyword">from</span> <span class="string">'./add.c'</span>;</span><br><span class="line"></span><br><span class="line">wasmC(&#123;</span><br><span class="line">  <span class="string">'global'</span>: &#123;&#125;,</span><br><span class="line">  <span class="string">'env'</span>: &#123;</span><br><span class="line">    <span class="string">'memoryBase'</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">'tableBase'</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">'memory'</span>: <span class="keyword">new</span> WebAssembly.Memory(&#123;<span class="attr">initial</span>: <span class="number">256</span>&#125;),</span><br><span class="line">    <span class="string">'table'</span>: <span class="keyword">new</span> WebAssembly.Table(&#123;<span class="attr">initial</span>: <span class="number">0</span>, <span class="attr">element</span>: <span class="string">'anyfunc'</span>&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> exports = result.instance.exports;</span><br><span class="line">  <span class="keyword">const</span> add = exports._add;</span><br><span class="line">  <span class="keyword">const</span> fibonacci = exports._fibonacci;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'C return value was'</span>, add(<span class="number">2</span>, <span class="number">5643</span>));</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Fibonacci'</span>, fibonacci(<span class="number">2</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="https://juejin.im/post/5be293daf265da616c65157e" target="_blank" rel="noopener">WebAssembly完全入门——了解wasm的前世今身</a><br><a href="https://www.cnblogs.com/jixiaohua/p/10425805.html" target="_blank" rel="noopener">WebAssembly学习(一)：认识WebAssembly</a><br><a href="http://www.ruanyifeng.com/blog/2017/09/asmjs_emscripten.html" target="_blank" rel="noopener">asm.js 和 Emscripten 入门教程 —— 阮一峰</a><br><a href="https://www.jianshu.com/p/6b774fb2a345" target="_blank" rel="noopener">好玩的WebAssembly</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Johninch</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://johninch.github.io/2020/01/10/webAssembly/">https://johninch.github.io/2020/01/10/webAssembly/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://johninch.github.io">JohninchのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/前沿/">前沿</a><a class="post-meta__tags" href="/tags/webAssembly/">webAssembly</a><a class="post-meta__tags" href="/tags/wasm/">wasm</a></div><div class="social-share" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2020/01/06/classFn/"><span>ES6的类 与 ES5的构造函数</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '96a2af06b5748b4ede1e',
  clientSecret: '4e684cb9e506bdd7f5732db53d3f99da0315afbb',
  repo: 'johninch.github.io',
  owner: 'johninch',
  admin: 'johninch',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Johninch</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.3"></script><script src="/js/fancybox.js?version=1.6.3"></script><script src="/js/sidebar.js?version=1.6.3"></script><script src="/js/copy.js?version=1.6.3"></script><script src="/js/fireworks.js?version=1.6.3"></script><script src="/js/transition.js?version=1.6.3"></script><script src="/js/scroll.js?version=1.6.3"></script><script src="/js/head.js?version=1.6.3"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7,"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>